apiVersion: v2
name: django-crm
description: A Helm chart for Django CRM application with MySQL database
type: application
version: 0.1.0
appVersion: "1.0.0"

keywords:
  - crm
  - django
  - mysql
  - web-application

home: https://github.com/DjangoCRM/django-crm/
sources:
  - https://github.com/DjangoCRM/django-crm/

maintainers:
  - name: CRM Team
    email: admin@example.com
