{{- if .Values.crm.ingress.enabled -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "django-crm.fullname" . }}-crm
  labels:
    {{- include "django-crm.labels" . | nindent 4 }}
    app.kubernetes.io/component: crm
  {{- with .Values.crm.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- if .Values.crm.ingress.className }}
  ingressClassName: {{ .Values.crm.ingress.className }}
  {{- end }}
  {{- if .Values.crm.ingress.tls }}
  tls:
    {{- range .Values.crm.ingress.tls }}
    - hosts:
        {{- range .hosts }}
        - {{ . | quote }}
        {{- end }}
      secretName: {{ .secretName }}
    {{- end }}
  {{- end }}
  rules:
    {{- range .Values.crm.ingress.hosts }}
    - host: {{ .host | quote }}
      http:
        paths:
          {{- range .paths }}
          - path: {{ .path }}
            {{- if .pathType }}
            pathType: {{ .pathType }}
            {{- end }}
            backend:
              service:
                name: {{ include "django-crm.fullname" $ }}-crm
                port:
                  number: {{ $.Values.crm.service.port }}
          {{- end }}
    {{- end }}
{{- end }}
